<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/java"
        android:title="JAVA" />

    <item
        android:id="@+id/kotlin"
        android:title="KOTLIN" />

    <item
        android:id="@+id/python"
        android:title="PYTHON" />

    <item
        android:id="@+id/reactjs"
        android:title="REACT JS" />

    <item
        android:id="@+id/android"
        android:title="ANDROID" />
</menu>