<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/open"
        android:title="Open"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/share"
        android:title="Share"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/delete"
        android:title="Delete"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/search"
        android:title="Search"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        tools:ignore="HardcodedText" />

</menu>