<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SQLite Example"
        android:textColor="#F50057"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/age"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Age"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter ID (for Update/Delete)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:text="Add User"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <Button
        android:id="@+id/buttonviewall"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="7dp"
        android:text="View All Users"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonadd" />

    <Button
        android:id="@+id/buttonupdate"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="Update USer"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonviewall" />

    <Button
        android:id="@+id/buttondelete"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:maxWidth="320dp"
        android:text="Delete User"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonupdate" />

    <TextView
        android:id="@+id/viewusers"
        android:layout_width="313dp"
        android:layout_height="181dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondelete" />
</androidx.constraintlayout.widget.ConstraintLayout>